# VirtualHost for Moodle
<VirtualHost 192.168.56.121:80>
   LogLevel warn
   DocumentRoot "/var/www/moodle"
   ErrorLog "logs/moodle_error_log"
   CustomLog "logs/moodle_access_log" combined
   ServerName moodle.test
</VirtualHost>
